name: Notify Checker
on:
    push:
        branches:
            - main
    workflow_dispatch:
    # schedule:
    #     - cron: "*/10 * * * *"
    
jobs:
  Check_Notify:
      runs-on: ubuntu-latest
      steps:
        - name: Clone Repo
          uses: actions/checkout@v3

        - name: Setup Python
          uses: actions/setup-python@v4
        
        - name: Install dependencies
          run: |
            pip install -r requirements.txt
        
        - name: Setup Git
          run: |
            git config --local user.name "github-actions[bot]"
            git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        
        - name: Run Program
          env:
            BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
            CHAT_ID: ${{ secrets.CHAT_ID }}
            BASE_URL: ${{ secrets.BASE_URL }}
          run: |
            python3 main.py
        
        - name: Push Changes
          run: |
            git push
        

    # Notify-Check:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: actions/checkout@v3
    #           with:
    #             persist-credentials: false
    #         - uses: actions/setup-python@v4
    #           with:
    #               python-version: '3.10' 
                  
    #         - name: Download Requirements and setup git
    #         #   env:
    #         #     USERNAME: ${{ secrets.USERNAME }}
    #         #     EMAIL: ${{ secrets.EMAIL }}
    #           run: |
    #             cd $GITHUB_WORKSPACE
    #             pip install -r requirements.txt
    #             git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
    #             git config --local user.name "github-actions[bot]"
            
    #         - name: Run Program
    #           env:
    #               BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
    #               CHAT_ID: ${{ secrets.CHAT_ID }}
    #               BASE_URL: ${{ secrets.BASE_URL }}
    #           run: |
    #             cd $GITHUB_WORKSPACE
    #             python3 main.py
        
    #         - name: Push changes
    #           uses: ad-m/github-push-action@master
    #           with:
    #               github_token: ${{ secrets.GITHUB_TOKEN }}